{"name":"Navexela","short_name":"Navexela","description":"A modern web application designed to showcase Forge Consult's services and expertise in navigating growth.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/692da554f1b0e7eed231931b/500f890e2_logowhiteback.png","sizes":"192x192","type":"image/png"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/692da554f1b0e7eed231931b/500f890e2_logowhiteback.png","sizes":"512x512","type":"image/png"}],"start_url":"https://forge-consult-copy-d231931b.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://forge-consult-copy-d231931b.base44.app"}